## simple upstart file that should be copied to /etc/init as discourse.conf
## yes, this is not yet full featured but at least it auto-starts discourse for now
## improve this later on
start on startup
script
    sudo su vagrant -c 'cd /opt/discourse/app;rails server -d'
end scrip
